今天是阿眠留在这叫胡幺幺的女生的身子里的第四十五天。
　　胡幺幺今年十三岁，和阿眠死去那年的年纪吻合。
　　如果不是意外的话，阿眠今年应该二十了。阿眠用着胡幺幺的身体，灵魂有了归处，像是新生，却又想起她作为一个虚无缥缈的灵魂四处飘荡的那几年看到的一切，压得她喘不过气来。

　　最初阿眠发现自己死了，没有了形体，只能整天飘来飘去。她想回家看看，她想妈妈，想爸爸了。

　　阿眠是这么想的，也是这么做的。她飘啊飘啊飘啊，风往左吹她往右飘，风往右吹她往右飘，飘远没有走路舒服。就这么飘了一天。终于，她飘到了熟悉的家门口。她看到了熟悉的爸爸熟悉的妈妈，还有她的朋友同学班主任。

　　阿眠看到了已经住在那个黑色盒子里的自己，看到了难过的人们。阿眠的爸爸妈妈难过，难过他们所爱的女儿就这样离开了人世；阿眠的老师难过，难过他失去了一个优秀学生；朋友同学难过，难过相处已久的人说不在就不在了；其他人难过，难过一个美好的生命在将要绽放的年纪就这么枯萎了。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
终于，阿眠看到一阵白光，黑暗被白光赶走。阿眠又能看清了。
　　阿眠现在飘荡在自己的坟前，自己看自己的坟，阿飘感觉挺稀奇的。突然，一阵脚步声走近，
　　阿眠立马飘到一旁大树后躲着，才想起她死了没人能看见她。

　　“阿杳，把阿眠爱吃的都放那儿吧，”阿眠听见了，那是她爸爸声音，她妈妈叫王杳。
　　“嗯”
　　“眠眠啊，妈妈来看你了，你在那边过得好吗”
　　一段时间后，阿眠爸妈相伴离开。陆陆续续地又有不少人过来。阿眠终于想起今天是清明节了，原来自己也死了一年了。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
